<?xml version="1.0" ?>
<theme>
    <name>Ing II - Verde</name>
    <version>1.2</version>
    <compatibility>2.1-r947ab9aab1c0798e1d6007cc4dc3725ffa0c45ad</compatibility>
    <author>Lina Trejos</author>
    <author-url>http://www.univalle.edu.co</author-url>
    <license>Creative Commons by-sa</license>
    <license-url>http://creativecommons.org/licenses/by-sa/3.0/</license-url>
    <description>Style designed for the project Virtual Complementary Activities for ESP-EAP Courses. Universidad del Valle, 2019.</description>
<extra-head><![CDATA[<meta name="viewport" content="width=device-width, initial-scale=1" />
]]></extra-head><extra-body><![CDATA[<script type="text/javascript" src="_style_js.js"></script>]]></extra-body></theme>
