<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Huerta en Casa: Una Historia de Paciencia, Sol y Agua</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Isabella Londoño" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content=" Producto creativo que refleje de manera integral el trabajo que realicé del cuidado de las plantas." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<link rel="stylesheet" type="text/css" href="completa-activity.css" />
<script type="text/javascript" src="completa-activity.js"></script>
<script type="text/javascript" src="cwordfind.js"></script>
<link rel="stylesheet" type="text/css" href="sopa-activity.css" />
<script type="text/javascript" src="sopa-activity.js"></script><meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-single-page"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<header id="header">
<div id="headerContent">
<h1>Huerta en Casa: Una Historia de Paciencia, Sol y Agua</h1>
</div>
</header>
<section id="main">
<article class="node level-1-node" id="exe-node-0">
<header class="nodeDecoration">
<h1 id="exenode_0_Inicio" class="nodeTitle">Inicio</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id6-0">
<div class="iDevice emphasis0" >
<div id="ta6_129_2" class="block iDevice_content">
<div class="exe-text"><h1 style="text-align: center;"><span style="font-size: 25pt;">Huerta en Casa: </span></h1>
<h1 style="text-align: center;"><span style="font-size: 25pt;">Una Historia de Paciencia, Sol y Agua</span></h1>
<p style="text-align: justify;">Como licenciada en Ciencias Naturales y Educación Ambiental, me fue encomendado aprender (entre otras cosas) a sembrar. Cuidé de plantas de pepino y tomate cherry por aproximadamente 4 meses con el fin de obtener sus frutos. El proceso de crecimiento de ambas plantas desde el día 0 hasta la actualidad será documentado en esta especie de diario, en el que además de exponer lo observado, incluyo imágenes, mis apreciaciones, desventuras y otros recursos que enriquecen este diario interactivo.</p>
<p style="text-align: justify;">A continuación encontrará distintas secciones categorizadas por mes, que corresponden a los 4 meses documentados y que contienen información relevante, ya que el proyecto aún sigue vigente.</p>
<div class="exe-fx exe-accordion">
<h2>Marzo</h2>
<p style="text-align: justify;">Todo comenzó el día 13 de marzo del 2025 aproximadamente a las 7:00 a.m. Recibí dos vasos de plástico llenos de tierra abonada y una pequeña bolsa en la que habían 4 semillas de pepino y 4 de tomate, entre otras cosas.</p>
<p style="text-align: justify;">La semilla de pepino es de color blanco y alargada, mientras que la semilla de tomate cherry es pequeña y redonda.</p>
<h3 style="text-align: justify;">Estadios de desarrollo de las plantas</h3>
<ul>
<li style="text-align: justify;">Los estadios de la planta de tomate cherry se dividen en tres etapas: 4 a 8 días la germinación, 22 a 30 días para trasplante y 75 a 85 días para el inicio de la cosecha. (Agroactivo, s.f.)</li>
<li style="text-align: justify;">El pepino cuenta con 4 o 5 etapas: la germinación hasta 10 días, desarrollo de plántulas de 3 a 10 días, desarrollo vegetativo en el que la planta aumenta de tamaño y floración cuando producen sus flores y los pepinos están en camino. (Casyoo, 2024)</li>
</ul>
<div style="overflow: auto; text-align: justify;">
<div style="float: right; margin: 0 0 10px 15px; text-align: center;"><img src="IMG_20250313_104957.jpg" alt="Imagen 1" style="width: 200px;" /></div>
<h3><strong>Seguimiento al crecimiento de las plantas</strong></h3>
<p>El mismo día, en horas de la tarde, planté las 4 semillas de cada planta en los vasos, humedecí la tierra, tapé con una hoja de papel que rotulé y las dejé en un lugar alto sin luz directa.</p>
<p>Al tercer día, las semillas germinaron pero esperé dos días más para destaparlas (por ninguna razón especial). Cuando vi que habían crecido y alcanzado el borde del papel que las cubría, regué las plantas.</p>
</div>
<div style="overflow: auto; margin-top: 10px; text-align: justify;">
<div style="float: left; margin: 10px 15px 10px 0; text-align: center;"><img src="IMG_20250316_113721.jpg" alt="Imagen 2" style="width: 200px;" /></div>
<p>Durante la semana siguiente, pude observar cómo el proceso de crecimiento seguía de manera constante y saludable. Cada día, al acercarme a revisar mis plantas, notaba pequeños pero significativos cambios que reflejaban su desarrollo. La planta de pepino, en particular, había alcanzado una altura considerable en relación con el tiempo transcurrido desde la siembra. Sus tallos se habían alargado bastante, y las hojas eran de un verde intenso.</p>
</div>
<h2>Abril</h2>
<div style="overflow: auto; text-align: justify;">
<div style="float: right; margin: 0 0 10px 15px; text-align: center;"><img src="IMG_20250401_074651.jpg" alt="" style="width: 158px;" height="210" /></div>
<p>Este mes no hubo novedades. El crecimiento continuaba de manera favorable, y cada vez era más evidente cómo las pequeñas plantas iban fortaleciéndose con el paso de los días. Ambas plántulas, tanto la de pepino como la de tomate cherry, mostraban un aspecto saludable y vigoroso. Sus tallos, aunque aún delgados en apariencia, se veían firmes y resistentes, lo cual les permitía mantenerse erguidas y estables frente a las condiciones del entorno.</p>
<h3>Trasplante</h3>
<p>Los vasos de plástico ya estaban quedando pequeños para ambas plantas, así que era tiempo de trasplantarlas a las materas que serían su hogar permanente.</p>
<ul>
<li>La planta de pepino en cuanto a los requerimientos del recipiente necesita de materas profundas y muy buen drenaje para evitar el encharcamiento y que se pudran las raíces. Yo utilicé una matera de 9 cm x 7 cm, ya que leí que la raíces no tienden a crecer hasta el fondo, sino que se quedan en la parte más superficial por lo que pensé que no seria necesario una maceta más grande.</li>
<li>La planta de tomate cherry necesita de dos aspectos fundamentales para crecer de manera optima. En primer lugar, la profundidad del recipiente, matera o maceta debe ser de al menos 30 cm para que sus raíces puedan expandirse y absorber los nutrientes necesarios para crecer. En segundo lugar, el tipo de suelo debe tener un buen drenaje para evitar el encharcamiento de la raíces. Sin embargo, utilicé una matera de 28 cm x 23 cm ya que fue lo que pude encontrar más parecido.</li>
</ul>
</div>
<h2>Mayo</h2>
<h3 style="text-align: justify;">Pepino</h3>
<div style="overflow: auto; margin-top: 10px; text-align: justify;">
<div style="float: right; margin: 0 0 10px 15px; text-align: center;"><img src="IMG_20250509_123555.jpg" alt="Imagen 3" style="width: 200px;" /></div>
<p>Al 9 de mayo, la planta de pepino se veía como en la imagen. Había florecido una vez y algunas flores ya se habían marchitado y caído. Sin embargo, comenzaron a aparecer manchas blancas en las hojas y los bordes parecían quemados. La planta continuó en ese estado.</p>
<p>Al notar esto, consulté en tiendas especializadas, donde me sugirieron hacer un drenaje con piedras, ya que probablemente la tierra estaba demasiado húmeda y el sol estaba causando daños. Sin embargo, tras investigar y formular mis propias hipótesis, considero que se trató de una plaga o enfermedad.</p>
<table style="width: 68.5951%; margin: 0 auto; border-collapse: collapse; text-align: left;" height="278">
<thead>
<tr>
<th style="border: 1px solid #cccccc; padding: 10px; background-color: #f0f0f0; text-align: center;">Plagas</th>
<th style="border: 1px solid #cccccc; padding: 10px; background-color: #f0f0f0; text-align: center;">Enfermedades</th>
</tr>
</thead>
<tbody>
<tr>
<td style="border: 1px solid #ccc; padding: 10px;">
<ul>
<li>Araña roja</li>
<li>Mosca blanca</li>
<li>Pulgones</li>
<li>Trips</li>
<li>Escarabajo del pepino</li>
</ul>
</td>
<td style="border: 1px solid #ccc; padding: 10px;">
<ul>
<li>Oídio</li>
<li>Mildiú velloso</li>
<li>Virus del mosaico</li>
<li>Marchitez bacteriana</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>De todas las posibilidades, los síntomas que presentaba la planta sugerían un posible ataque de araña roja, ya que esta plaga se desarrolla en el envés de las hojas, causando decoloración, manchas amarillas y, finalmente, el secado del follaje. Otra opción que consideré fue el mildiu velloso, que provoca manchas amarillas en las hojas, las cuales posteriormente se tornan marrones y se desprenden.</p>
<p>El este <a href="https://youtu.be/m81JR1BJyP8" target="_blank" rel="noopener">video</a> se explica de manera clara y visual cuáles son las principales plagas y enfermedades que afectan al cultivo de pepino, cómo reconocerlas y qué daños causan.</p>
<p>A pesar de esto, seguí las recomendaciones que me dieron: realicé el drenaje con piedras y apliqué un pesticida. Durante este proceso tuve que vaciar la matera para colocar las piedras en el fondo, pero no me percaté de hacerlo con suficiente cuidado y, lamentablemente, tres de las cuatro plantas que tenía terminaron aplastadas o partidas. Quiero recalcar que, en ese momento, las plantas ya estaban muy debilitadas: casi no tenían hojas, las pocas que quedaban estaban quemadas y ya no había flores.</p>
<p>Acomodé la única planta que quedó y continué con el tratamiento.</p>
</div>
<h3 style="text-align: justify;">Tomate Cherry</h3>
<div style="overflow: auto; text-align: justify;">
<div style="float: right; margin: 0 0 10px 15px; text-align: center;"><img src="IMG_20250513_145429.jpg" alt="Imagen 4" style="width: 158px;" height="210" /></div>
<p>Para el día 13 de mayo, la planta de tomate mostraba un desarrollo óptimo: crecía cada día sin presentar signos visibles de plagas o enfermedades.</p>
<p>Aunque la maceta no tenía drenaje, la planta continuaba su desarrollo sin inconvenientes aparentes. Además, se le aplicaban regularmente tres palas de fertilizante a cada planta, lo que probablemente contribuía a su crecimiento saludable.</p>
<p></p>
</div>
<h2>Junio</h2>
<h3 style="text-align: justify;">Pepino</h3>
<p style="text-align: justify;">La planta de pepino continuó débil, sus hojas siguieron marchitándose y cayendo. Finalmente quedó sin hojas y su tallo se secó.</p>
<h3 style="text-align: justify;">Tomate Cherry</h3>
<p style="text-align: justify;">El tomate cherry, por su parte, siguió creciendo, aunque en ningún momento llegó a florecer. Más adelante, comenzó a marchitarse también, por lo que decidí aplicar la misma mezcla preventiva que usé en el pepino, con la intención de eliminar cualquier posible plaga. Aún continúa creciendo, pero hasta el momento no ha dado fruto.</p>
</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice em_iDevice_gallery" id="id4-0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h2 class="iDeviceTitle">Galería de imágenes</h2></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery4">
<li><a title="18/03/2025" href="IMG_20250318_145359.jpg"><img alt="18/03/2025" width="128" height="128" src="IMG_20250318_145359Thumbnail.png" /><span class="tit">18/03/2025</span></a></li>
<li><a title="21/03/2025" href="IMG_20250321_193842.jpg"><img alt="21/03/2025" width="128" height="128" src="IMG_20250321_193842Thumbnail.png" /><span class="tit">21/03/2025</span></a></li>
<li><a title="23/03/2025" href="IMG_20250323_200320.jpg"><img alt="23/03/2025" width="128" height="128" src="IMG_20250323_200320Thumbnail.png" /><span class="tit">23/03/2025</span></a></li>
<li><a title="24/03/2025" href="IMG_20250324_175407.jpg"><img alt="24/03/2025" width="128" height="128" src="IMG_20250324_175407Thumbnail.png" /><span class="tit">24/03/2025</span></a></li>
<li><a title="17/04/2025" href="IMG_20250417_195832.jpg"><img alt="17/04/2025" width="128" height="128" src="IMG_20250417_195832Thumbnail.png" /><span class="tit">17/04/2025</span></a></li>
<li><a title="30/04/2025" href="IMG_20250430_223013.jpg"><img alt="30/04/2025" width="128" height="128" src="IMG_20250430_223013Thumbnail.png" /><span class="tit">30/04/2025</span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery4");</script>
</div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-14">
<header class="nodeDecoration">
<h1 id="exenode_14_Explora" class="nodeTitle">Explora</h1>
</header>
</article>
<article class="node level-3-node" id="exe-node-13">
<header class="nodeDecoration">
<h1 id="exenode_13_Marzo" class="nodeTitle">Marzo</h1>
</header>
<article class="iDevice_wrapper interactive-videoIdevice" id="id28-13">
<div class="iDevice emphasis0" >
<div id="ta28_127_2" class="block iDevice_content">
<div class="exe-interactive-video-content-before"><h1><span style="font-size: 14pt; font-weight: normal;">🌿 </span><strong data-start="266" data-end="290" style="font-size: 14pt;">¿Qué vimos en marzo?</strong></h1>
<p data-start="292" data-end="476"><span style="font-size: 12pt;">En marzo, en el seguimiento práctico al desarrollo de plantas, empezando desde la siembra de semillas de pepino y tomate cherry<strong data-start="418" data-end="435"> </strong>se observó varias etapas importantes.</span></p>
<p data-start="837" data-end="1015"><span style="font-size: 12pt;">Si deseas conocer más sobre el ciclo de desarrollo de una planta puedes realizar esta actividad, donde tendrás la oportunidad de ver los procesos en acción y poner a prueba lo que sabes, reflexionando y aprendiendo de manera activa.</span></p>
<p data-start="837" data-end="1015"><span style="font-size: 12pt;"><strong> </strong></span></p>
<p data-start="837" data-end="1015"><span style="font-size: 12pt;"><strong>Tener en cuenta:</strong></span></p>
<ul>
<li data-start="837" data-end="1015"><span style="font-size: 12pt;">La actividad inicia en el minuto 0:47 y termina en el minuto 1:48. Aunque puedes ver el video completo, si lo deseas.</span></li>
<li data-start="837" data-end="1015"><span style="font-size: 12pt;">El video se detendrá automáticamente cada vez que aparezca una pregunta. Después de responder, solo debes reanudar la reproducción.</span></li>
</ul></div>			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=uSOOO3KBKDY?t=47">com/watch?v=uSOOO3KBKDY?t=47</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"singleChoice","question":"<p>Cuando una semilla está en fase de latencia, puede pasar semanas, meses o incluso años sin cambiar de forma visible. Desde fuera parece inactiva, pero por dentro, ¿qué ocurre realmente?</p>","answers":[["La semilla está muerta, por eso no crece.",0],["La semilla está viva, pero su metabolismo está muy lento y espera condiciones adecuadas para germinar.",1],["La semilla está en un proceso activo de crecimiento interno.",0],["La semilla no tiene vida; solo contiene reservas que podrían dar origen a una planta si se activa.",0]],"startTime":55},{"type":"singleChoice","question":"<p>Una semilla puede pasar mucho tiempo sin cambiar externamente, pero internamente tiene vida latente. Sin embargo, cuando las condiciones del ambiente son adecuadas (agua, oxígeno y temperatura), se activa un proceso en el que la semilla rompe su cubierta y comienza a crecer la radícula (raíz) y la plúmula (brote).</p>\n<p>¿Cómo se llama este proceso?</p>","answers":[["a) Latencia",0],["b) Germinación ",1],["c) Desarrollo embrionario",0],["d) Dormancia activa",0]],"startTime":63},{"type":"singleChoice","question":"<p>¿Cómo se llama esta fase del desarrollo, en la que la planta aumenta de tamaño y forma estructuras como hojas, raíces y tallo?</p>","answers":[["a) Desarrollo embrionario",0],["b) Crecimiento vegetativo ",1],["c) Emergencia de plúmula",0],["d) Desarrollo reproductivo",0]],"startTime":80},{"type":"cloze","text":"<p>En la <span style=\"text-decoration: line-through;\">floración</span>, la planta deja atrás su etapa juvenil y alcanza su facultad reproductiva. La reproducción requiere que el ejemplar esté en condiciones de asumir el desembolso de energía que demanda la producción de las flores, las semillas y los frutos. </p>","startTime":96},{"type":"dropdown","text":"<p>La fase de <span style=\"text-decoration: line-through;\">maduración</span> de las plantas es la etapa en la que la planta ha completado su ciclo de vida. Las <span style=\"text-decoration: line-through;\">flores</span>, después de ser polinizadas, se convierten en <span style=\"text-decoration: line-through;\">frutos</span>, que contienen las <span style=\"text-decoration: line-through;\">semillas</span> que darán lugar a nuevas plantas. Durante esta etapa, la planta se centra en el desarrollo y maduración de los frutos.</p>","startTime":108,"additionalWords":["Floración","Germinación","Comida"]}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva","msgOnlySaveAuto":"Su puntuación se guardará después de cada pregunta. Sólo puede jugar una vez.","msgSaveAuto":"Su puntuación se guardará automáticamente después de cada pregunta.","msgYouScore":"Su puntuación","msgScoreScorm":"La puntuación no se puede guardar porque esta página no forma parte  de un paquete SCORM.","msgYouLastScore":"La última puntuación guardada es","msgActityComply":"Ya ha realizado esta actividad.","msgPlaySeveralTimes":"Puede realizar esta actividad cuantas veces quiera","msgEndGameScore":"Antes de guardar la puntuación comience la partida.","msgSeveralScore":"Puede guardar la puntuación tantas veces como quiera","msgOnlySaveScore":"¡Sólo puede guardar la puntuación una vez!","msgOnlySave":"Sólo puede guardar una vez","msgUncompletedActivity":"Actividad no completada","msgSuccessfulActivity":"Actividad superada. Puntuación: %s","msgUnsuccessfulActivity":"Actividad no superada. Puntuación: %s","msgTypeGame":"Vídeo interactivo"},"scorm":{"isScorm":0,"textButtonScorm":"Guardar la puntuación","repeatActivity":false},"scoreNIA":false,"evaluation":false,"evaluationID":"","ideviceID":"2025713185851300","poster":"resources/C.png","title":"Ciclo de desarrollo de una planta","description":"","coverType":"poster","posterDescription":"Ciclos de la planta"}				//]]></script>			</div><p class="exe-interactive-video-poster sr-av"><img src="C.png" alt="Ciclos de la planta" /></p>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-15">
<header class="nodeDecoration">
<h1 id="exenode_15_Abril" class="nodeTitle">Abril</h1>
</header>
<article class="iDevice_wrapper CompletaIdevice" id="id31-15">
<div class="iDevice emphasis0" >
<div id="ta31_128_2" class="block iDevice_content">
<div class="completa-IDevice"><div class="completa-feedback-game"></div><div class="completa-instructions gameQP-instructions"><h2 data-start="165" data-end="202">🌿 <strong data-start="316" data-end="350">Cuento: "Las raíces apretadas"</strong></h2>
<p data-start="204" data-end="392"><span style="font-size: 12pt;">Cuando sembramos en materas o macetas, no basta con colocar la planta y regarla; es fundamental considerar el tamaño del recipiente y el tipo de planta que vamos a cultivar. Si el recipiente es muy pequeño, las raíces se enredan, la planta se estresa y su crecimiento se detiene.</span></p>
<p data-start="687" data-end="943"><span style="font-size: 12pt;">Para comprender mejor por qué es tan importante elegir bien el tamaño de la maceta, te invitamos a leer el siguiente cuento basado en una situación hipotética, donde aprenderás de manera sencilla cómo estos detalles afectan el desarrollo de una planta.</span></p>
<h2 data-start="950" data-end="989"><span style="font-size: 12pt;">📝 Instrucciones de la actividad</span></h2>
<ul>
<li data-start="950" data-end="989"><span style="font-size: 12pt; font-weight: normal;">A continuación encontrarás un </span><span style="font-size: 12pt; font-weight: normal;">cuento con espacios en blanco</span><span style="font-size: 12pt; font-weight: normal;">.</span></li>
<li data-start="950" data-end="989">Lee atentamente la historia y completa cada espacio con la <span style="font-size: 12pt;">palabra o concepto adecuado</span><span style="font-size: 12pt;">.</span></li>
<li data-start="950" data-end="989">Si te equivocas, no te preocupes: podrás intentar nuevamente hasta completar correctamente el cuento.</li>
</ul></div><div class="completa-DataGame js-hidden">%E9%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%AE%FA%A0%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%A3%A4%A7%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%A0%A2%A0%CE%B0%AC%uD8AE%uDFAD%B2%AE%E1%E6%E0%FD%FC%F5%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%A1%A3%A4%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%A1%A7%A2%CE%B0%AC%D1%E7%F7%FC%E6%FD%A8%B2%CE%B0%DE%F3%E1%B2%E0%F3%7F%F1%F7%E1%B2%F3%E2%E0%F7%E6%F3%F6%F3%E1%CE%B0%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%FA%A0%AC%CE%FC%AE%E2%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%A0%A2%A6%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%A1%AB%A0%CE%B0%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%A0%E2%E6%A9%CE%B0%AC%D1%E7%F3%FC%F6%FD%B2%E1%F7%FF%F0%E0%F3%FF%FD%E1%B2%F7%FC%B2%FF%F3%E6%F7%E0%F3%E1%B2%FD%B2%FF%F3%F1%F7%E6%F3%E1%BE%B2%FC%FD%B2%F0%F3%E1%E6%F3%B2%F1%FD%FC%B2%F1%FD%FE%FD%F1%F3%E0%B2%FE%F3%B2%E2%FE%F3%FC%E6%F3%B2%EB%B2%E0%F7%F5%F3%E0%FE%F3%A9%B2%F7%E1%B2%F4%E7%FC%F6%F3%FF%F7%FC%E6%F3%FE%B2%F1%FD%FC%E1%FB%F6%F7%E0%F3%E0%B2%F7%FE%B2%E6%F3%FF%F3c%FD%B2%F6%F7%FE%B2%E0%F7%F1%FB%E2%FB%F7%FC%E6%F7%B2%EB%B2%F7%FE%B2%E6%FB%E2%FD%B2%F6%F7%B2%E2%FE%F3%FC%E6%F3%B2%E3%E7%F7%B2%E4%F3%FF%FD%E1%B2%F3%B2%F1%E7%FE%E6%FB%E4%F3%E0%BC%B2%C1%FB%B2%F7%FE%B2%E0%F7%F1%FB%E2%FB%F7%FC%E6%F7%B2%F7%E1%B2%FF%E7%EB%B2%E2%F7%E3%E7%F7c%FD%BE%B2%FE%F3%E1%B2%E0%F3%7F%F1%F7%E1%B2%E1%F7%B2%F7%FC%E0%F7%F6%F3%FC%BE%B2%FE%F3%B2%E2%FE%F3%FC%E6%F3%B2%E1%F7%B2%F7%E1%E6%E0%F7%E1%F3%B2%EB%B2%E1%E7%B2%F1%E0%F7%F1%FB%FF%FB%F7%FC%E6%FD%B2%E1%F7%B2%F6%F7%E6%FB%F7%FC%F7%BC%AE%BD%E1%E2%F3%FC%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%A4%AA%A5%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%AB%A6%A1%CE%B0%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%A0%E2%E6%A9%CE%B0%AC%C2%F3%E0%F3%B2%F1%FD%FF%E2%E0%F7%FC%F6%F7%E0%B2%FF%F7%F8%FD%E0%B2%E2%FD%E0%B2%E3%E7%7B%B2%F7%E1%B2%E6%F3%FC%B2%FB%FF%E2%FD%E0%E6%F3%FC%E6%F7%B2%F7%FE%F7%F5%FB%E0%B2%F0%FB%F7%FC%B2%F7%FE%B2%E6%F3%FF%F3c%FD%B2%F6%F7%B2%FE%F3%B2%FF%F3%F1%F7%E6%F3%BE%B2%E6%F7%B2%FB%FC%E4%FB%E6%F3%FF%FD%E1%B2%F3%B2%FE%F7%F7%E0%B2%F7%FE%B2%E1%FB%F5%E7%FB%F7%FC%E6%F7%B2%F1%E7%F7%FC%E6%FD%B2%F0%F3%E1%F3%F6%FD%B2%F7%FC%B2%E7%FC%F3%B2%E1%FB%E6%E7%F3%F1%FBa%FC%B2%FA%FB%E2%FD%E6%7B%E6%FB%F1%F3%BE%B2%F6%FD%FC%F6%F7%B2%F3%E2%E0%F7%FC%F6%F7%E0s%E1%B2%F6%F7%B2%FF%F3%FC%F7%E0%F3%B2%E1%F7%FC%F1%FB%FE%FE%F3%B2%F1a%FF%FD%B2%F7%E1%E6%FD%E1%B2%F6%F7%E6%F3%FE%FE%F7%E1%B2%F3%F4%F7%F1%E6%F3%FC%B2%F7%FE%B2%F6%F7%E1%F3%E0%E0%FD%FE%FE%FD%B2%F6%F7%B2%E7%FC%F3%B2%E2%FE%F3%FC%E6%F3%BC%AE%BD%E1%E2%F3%FC%AC%AE%BD%E2%AC%CE%FC%AE%FA%A0%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%AB%A7%A2%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%AB%AA%AB%CE%B0%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%A0%E2%E6%A9%CE%B0%AC%uD8AF%uDC4F%B2%DB%FC%E1%E6%E0%E7%F1%F1%FB%FD%FC%F7%E1%B2%F6%F7%B2%FE%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%AE%BD%E1%E2%F3%FC%AC%AE%BD%FA%A0%AC%CE%FC%AE%E7%FE%AC%CE%FC%AE%FE%FB%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%AB%A7%A2%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%AB%AA%AB%CE%B0%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%A0%E2%E6%A9%B2%F4%FD%FC%E6%BF%E5%F7%FB%F5%FA%E6%A8%B2%FC%FD%E0%FF%F3%FE%A9%CE%B0%AC%D3%B2%F1%FD%FC%E6%FB%FC%E7%F3%F1%FBa%FC%B2%F7%FC%F1%FD%FC%E6%E0%F3%E0s%E1%B2%E7%FC%B2%AE%BD%E1%E2%F3%FC%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%A0%E2%E6%A9%B2%F4%FD%FC%E6%BF%E5%F7%FB%F5%FA%E6%A8%B2%FC%FD%E0%FF%F3%FE%A9%CE%B0%AC%F1%E7%F7%FC%E6%FD%B2%F1%FD%FC%B2%F7%E1%E2%F3%F1%FB%FD%E1%B2%F7%FC%B2%F0%FE%F3%FC%F1%FD%AE%BD%E1%E2%F3%FC%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%A0%E2%E6%A9%B2%F4%FD%FC%E6%BF%E5%F7%FB%F5%FA%E6%A8%B2%FC%FD%E0%FF%F3%FE%A9%CE%B0%AC%BC%AE%BD%E1%E2%F3%FC%AC%AE%BD%FE%FB%AC%CE%FC%AE%FE%FB%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%AB%A7%A2%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%AB%AA%AB%CE%B0%AC%DE%F7%F7%B2%F3%E6%F7%FC%E6%F3%FF%F7%FC%E6%F7%B2%FE%F3%B2%FA%FB%E1%E6%FD%E0%FB%F3%B2%EB%B2%F1%FD%FF%E2%FE%F7%E6%F3%B2%F1%F3%F6%F3%B2%F7%E1%E2%F3%F1%FB%FD%B2%F1%FD%FC%B2%FE%F3%B2%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%A0%E2%E6%A9%CE%B0%AC%E2%F3%FE%F3%F0%E0%F3%B2%FD%B2%F1%FD%FC%F1%F7%E2%E6%FD%B2%F3%F6%F7%F1%E7%F3%F6%FD%AE%BD%E1%E2%F3%FC%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%A0%E2%E6%A9%CE%B0%AC%BC%AE%BD%E1%E2%F3%FC%AC%AE%BD%FE%FB%AC%CE%FC%AE%FE%FB%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%AB%A7%A2%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%AB%AA%AB%CE%B0%AC%C1%FB%B2%E6%F7%B2%F7%E3%E7%FB%E4%FD%F1%F3%E1%BE%B2%FC%FD%B2%E6%F7%B2%E2%E0%F7%FD%F1%E7%E2%F7%E1%A8%B2%E2%FD%F6%E0s%E1%B2%FB%FC%E6%F7%FC%E6%F3%E0%B2%FC%E7%F7%E4%F3%FF%F7%FC%E6%F7%B2%FA%F3%E1%E6%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%E0%B2%F1%FD%E0%E0%F7%F1%E6%F3%FF%F7%FC%E6%F7%B2%F7%FE%B2%F1%E7%F7%FC%E6%FD%BC%AE%BD%FE%FB%AC%CE%FC%AE%BD%E7%FE%AC%B0%BE%B0%E6%F7%EA%E6%C6%F7%EA%E6%B0%A8%B0%B7%A1%D1%E2%B7%A1%D7%D7%FC%B7%A0%A2%E7%FC%B7%A0%A2%E2%F7%E3%E7%F7%B7%D4%A3%FD%B7%A0%A2%FB%FC%E4%F7%E0%FC%F3%F6%F7%E0%FD%B7%A0%D1%B7%A0%A2%DE%F3%E7%E0%F3%B7%A0%A2%F6%F7%F1%FB%F6%FB%B7%D4%A1%B7%A0%A2%E1%F7%FF%F0%E0%F3%E0%B7%A0%A2%E4%F3%E0%FB%F3%E1%B7%A0%A2%E2%FE%F3%FC%E6%F3%E1%B7%A0%A2%F7%FC%B7%A0%A2%D2%D2%FF%F3%F1%F7%E6%F3%E1%D2%D2%BC%B7%A0%A2%D3%FE%B7%A0%A2%E2%E0%FB%FC%F1%FB%E2%FB%FD%B7%A0%A2%FC%FD%B7%A0%A2%E2%F7%FC%E1%B7%D4%A1%B7%A0%A2%F6%F7%FF%F3%E1%FB%F3%F6%FD%B7%A0%A2%F7%FC%B7%A0%A2%F7%FE%B7%A0%A2%E6%F3%FF%F3%B7%D4%A3%FD%B7%A0%A2%F6%F7%B7%A0%A2%FE%FD%E1%B7%A0%A2%E0%F7%F1%FB%E2%FB%F7%FC%E6%F7%E1%B7%A1%D0%B7%A0%A2%E7%E1%B7%D4%A1%B7%A0%A2%FE%F3%E1%B7%A0%A2%E3%E7%F7%B7%A0%A2%E6%F7%FC%B7%D7%D6%F3%B7%A0%A2%F3%B7%A0%A2%FF%F3%FC%FD%B7%A1%D3%B7%A0%A2%F3%FE%F5%E7%FC%F3%E1%B7%A0%A2%E2%F7%E3%E7%F7%B7%D4%A3%F3%E1%B7%A0%D1%B7%A0%A2%FD%E6%E0%F3%E1%B7%A0%A2%E7%FC%B7%A0%A2%E2%FD%F1%FD%B7%A0%A2%FF%B7%D7%A3%E1%B7%A0%A2%F5%E0%F3%FC%F6%F7%E1%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%C1%F7%FF%F0%E0%B7%D4%A1%B7%A0%A2%E7%FC%B7%A0%A2%D2%D2%E6%FD%FF%F3%E6%F7%B7%A0%A2%F1%FA%F7%E0%E0%EB%D2%D2%B7%A0%D1%B7%A0%A2%E7%FC%F3%B7%A0%A2%D2%D2%F3%FE%F0%F3%FA%F3%F1%F3%D2%D2%B7%A0%A2%EB%B7%A0%A2%E7%FC%B7%A0%A2%D2%D2%E2%F7%E2%FB%FC%FD%D2%D2%B7%A0%D1%B7%A0%A2%E0%F7%F5%B7%D7%A3%FC%F6%FD%FE%FD%E1%B7%A0%A2%F1%FD%FC%B7%A0%A2%F1%E7%FB%F6%F3%F6%FD%B7%A0%A2%EB%B7%A0%A2%F1%FD%FE%FD%F1%B7%D7%A3%FC%F6%FD%FE%FD%E1%B7%A0%A2%F0%F3%F8%FD%B7%A0%A2%E7%FC%F3%B7%A0%A2%FF%F3%FE%FE%F3%B7%A0%A2%F6%F7%B7%A0%A2%E1%FD%FF%F0%E0%F3%BC%B7%A0%A2%D6%E7%E0%F3%FC%E6%F7%B7%A0%A2%FE%FD%E1%B7%A0%A2%E2%E0%FB%FF%F7%E0%FD%E1%B7%A0%A2%F6%B7%D7%D6%F3%E1%B7%A0%A2%E6%FD%F6%FD%B7%A0%A2%E2%F3%E0%F7%F1%B7%D7%D6%F3%B7%A0%A2%FB%E0%B7%A0%A2%F0%FB%F7%FC%B7%A1%D3%B7%A0%A2%FE%F3%E1%B7%A0%A2%E2%FE%F3%FC%E6%F3%E1%B7%A0%A2%D2%D2%F5%F7%E0%FF%FB%FC%F3%E0%FD%FC%D2%D2%B7%A0%D1%B7%A0%A2%F6%F7%E1%F3%E0%E0%FD%FE%FE%F3%E0%FD%FC%B7%A0%A2%E1%E7%B7%A0%A2%D2%D2%E2%FE%B7%D7%A3%FC%E6%E7%FE%F3%D2%D2%B7%A0%D1%B7%A0%A2%EB%B7%A0%A2%F7%FF%E2%F7%E8%F3%E0%FD%FC%B7%A0%A2%F3%B7%A0%A2%F1%E0%F7%F1%F7%E0%B7%A0%A2%FA%FD%F8%F3%E1%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%C2%F7%E0%FD%B7%A0%A2%F1%FD%FC%B7%A0%A2%F7%FE%B7%A0%A2%E6%FB%F7%FF%E2%FD%B7%A0%D1%B7%A0%A2%DE%F3%E7%E0%F3%B7%A0%A2%FC%FD%E6%B7%D4%A1%B7%A0%A2%F3%FE%F5%FD%B7%A0%A2%F7%EA%E6%E0%F3%B7%D4%A3%FD%BC%B7%A0%A2%D7%FE%B7%A0%A2%E6%FD%FF%F3%E6%F7%B7%A0%A2%F1%FA%F7%E0%E0%EB%B7%A0%A2%F6%F7%F8%B7%D4%A1%B7%A0%A2%F6%F7%B7%A0%A2%F1%E0%F7%F1%F7%E0%B7%A0%D1%B7%A0%A2%FE%F3%B7%A0%A2%F3%FE%F0%F3%FA%F3%F1%F3%B7%A0%A2%E6%F7%FC%B7%D7%D6%F3%B7%A0%A2%FA%FD%F8%F3%E1%B7%A0%A2%E2%F7%E3%E7%F7%B7%D4%A3%F3%E1%B7%A0%A2%EB%B7%A0%A2%F3%FF%F3%E0%FB%FE%FE%F3%E1%B7%A0%D1%B7%A0%A2%EB%B7%A0%A2%F7%FE%B7%A0%A2%E2%F7%E2%FB%FC%FD%B7%A0%D1%B7%A0%A2%F3%E7%FC%E3%E7%F7%B7%A0%A2%F5%F7%E0%FF%FB%FC%B7%D4%A1%B7%A0%A2%E0%B7%D7%A3%E2%FB%F6%FD%B7%A0%D1%B7%A0%A2%E1%F7%B7%A0%A2%E3%E7%F7%F6%B7%D4%A1%B7%A0%A2%F7%E1%E6%F3%FC%F1%F3%F6%FD%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%C2%E0%F7%FD%F1%E7%E2%F3%F6%F3%B7%A0%D1%B7%A0%A2%F6%F7%F1%FB%F6%FB%B7%D4%A1%B7%A0%A2%E0%F7%E4%FB%E1%F3%E0%B7%A0%A2%FE%F3%B7%A0%A2%D2%D2%E8%FD%FC%F3%B7%A0%A2%E0%F3%F6%FB%F1%E7%FE%F3%E0%D2%D2%B7%A0%A2%F6%F7%B7%A0%A2%F1%F3%F6%F3%B7%A0%A2%E2%FE%F3%FC%E6%F3%BC%B7%A0%A2%D3%FE%B7%A0%A2%E1%F3%F1%F3%E0%B7%A0%A2%F1%FD%FC%B7%A0%A2%F1%E7%FB%F6%F3%F6%FD%B7%A0%A2%F7%FE%B7%A0%A2%E6%FD%FF%F3%E6%F7%B7%A0%A2%F6%F7%B7%A0%A2%E1%E7%B7%A0%A2%FF%F3%F1%F7%E6%F3%B7%A0%D1%B7%A0%A2%F7%FC%F1%FD%FC%E6%E0%B7%D4%A1%B7%A0%A2%E7%FC%B7%A0%A2%E2%E0%FD%F0%FE%F7%FF%F3%B7%A1%D3%B7%A0%A2%FE%F3%E1%B7%A0%A2%E0%F3%B7%D7%D6%F1%F7%E1%B7%A0%A2%F7%E1%E6%F3%F0%F3%FC%B7%A0%A2%F7%FC%E0%F7%F6%F3%F6%F3%E1%B7%A0%A2%F7%FC%E6%E0%F7%B7%A0%A2%E1%B7%D7%D6%B7%A0%D1%B7%A0%A2%F4%FD%E0%FF%F3%FC%F6%FD%B7%A0%A2%FE%FD%B7%A0%A2%E3%E7%F7%B7%A0%A2%E1%F7%B7%A0%A2%F1%FD%FC%FD%F1%F7%B7%A0%A2%F1%FD%FF%FD%B7%A0%A2%E7%FC%B7%A0%A2%F4%F7%FC%B7%D4%A1%FF%F7%FC%FD%B7%A0%A2%F6%F7%B7%A0%A2%E0%F3%B7%D7%D6%F1%F7%E1%B7%A0%A2%F7%FC%B7%A0%A2%F7%E1%E2%FB%E0%F3%FE%B7%A0%A2%FD%B7%A0%A2%D2%D2%F7%E1%E6%E0%F3%FC%F5%E7%FE%F3%FF%FB%F7%FC%E6%FD%B7%A0%A2%E0%F3%F6%FB%F1%E7%FE%F3%E0%D2%D2%BC%B7%A0%A2%DE%F3%E1%B7%A0%A2%E2%FE%F3%FC%E6%F3%E1%B7%A0%A2%FC%FD%B7%A0%A2%E2%FD%F6%B7%D7%D6%F3%FC%B7%A0%A2%E1%F7%F5%E7%FB%E0%B7%A0%A2%F1%E0%F7%F1%FB%F7%FC%F6%FD%B7%A0%A2%E2%FD%E0%E3%E7%F7%B7%A0%A2%FC%FD%B7%A0%A2%FA%F3%F0%B7%D7%D6%F3%B7%A0%A2%E1%E7%F4%FB%F1%FB%F7%FC%E6%F7%B7%A0%A2%F7%E1%E2%F3%F1%FB%FD%B7%A0%A2%E2%F3%E0%F3%B7%A0%A2%FE%F3%E1%B7%A0%A2%E0%F3%B7%D7%D6%F1%F7%E1%B7%A0%A2%F7%EA%E2%F3%FC%F6%FB%E0%E1%F7%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%DE%F3%E7%E0%F3%B7%A0%A2%F1%FD%FC%E1%E7%FE%E6%B7%D4%A1%B7%A0%A2%E7%FC%B7%A0%A2%FF%F3%FC%E7%F3%FE%B7%A0%A2%F6%F7%B7%A0%A2%F4%FB%E1%FB%FD%FE%FD%F5%B7%D7%D6%F3%B7%A0%A2%E4%F7%F5%F7%E6%F3%FE%B7%A0%A2%EB%B7%A0%A2%F3%E2%E0%F7%FC%F6%FB%B7%D4%A1%B7%A0%A2%E3%E7%F7%B7%A0%A2%F7%FE%B7%A0%A2%E6%F3%FF%F3%B7%D4%A3%FD%B7%A0%A2%F6%F7%B7%A0%A2%FE%F3%B7%A0%A2%FF%F3%F1%F7%E6%F3%B7%A0%A2%FB%FC%F4%FE%E7%EB%F7%B7%A0%A2%F6%FB%E0%F7%F1%E6%F3%FF%F7%FC%E6%F7%B7%A0%A2%F7%FC%B7%A0%A2%F7%FE%B7%A0%A2%D2%D2%F6%F7%E1%F3%E0%E0%FD%FE%FE%FD%B7%A0%A2%E4%F7%F5%F7%E6%F3%E6%FB%E4%FD%D2%D2%BC%B7%A0%A2%DE%F3%E1%B7%A0%A2%E2%FE%F3%FC%E6%F3%E1%B7%A0%A2%FC%F7%F1%F7%E1%FB%E6%F3%FC%B7%A0%A2%F7%E1%E2%F3%F1%FB%FD%B7%A0%A2%E2%F3%E0%F3%B7%A0%A2%E3%E7%F7%B7%A0%A2%FE%F3%E1%B7%A0%A2%E0%F3%B7%D7%D6%F1%F7%E1%B7%A0%A2%F3%F0%E1%FD%E0%F0%F3%FC%B7%A0%A2%F3%F5%E7%F3%B7%A0%A2%EB%B7%A0%A2%FC%E7%E6%E0%FB%F7%FC%E6%F7%E1%B7%A0%A2%F6%F7%B7%A0%A2%FF%F3%FC%F7%E0%F3%B7%A0%A2%F7%F4%FB%F1%FB%F7%FC%E6%F7%BC%B7%A0%A2%C1%FB%B7%A0%A2%F7%FE%B7%A0%A2%F7%E1%E2%F3%F1%FB%FD%B7%A0%A2%F7%E1%B7%A0%A2%FB%FC%E1%E7%F4%FB%F1%FB%F7%FC%E6%F7%B7%A0%D1%B7%A0%A2%E1%F7%B7%A0%A2%E2%E0%FD%F6%E7%F1%F7%B7%A0%A2%E7%FC%B7%A0%A2%D2%D2%F7%E1%E6%E0%B7%D7%AB%E1%B7%A0%A2%FA%B7%D7%D6%F6%E0%FB%F1%FD%D2%D2%B7%A0%A2%EB%B7%A0%A2%E7%FC%F3%B7%A0%A2%F6%F7%F4%FB%F1%FB%F7%FC%F1%FB%F3%B7%A0%A2%F6%F7%B7%A0%A2%FC%E7%E6%E0%FB%F7%FC%E6%F7%E1%B7%A0%D1%B7%A0%A2%F3%F4%F7%F1%E6%F3%FC%F6%FD%B7%A0%A2%FE%F3%B7%A0%A2%F4%FD%E6%FD%E1%B7%D7%D6%FC%E6%F7%E1%FB%E1%B7%A0%A2%EB%B7%A0%D1%B7%A0%A2%E2%FD%E0%B7%A0%A2%FE%FD%B7%A0%A2%E6%F3%FC%E6%FD%B7%A0%D1%B7%A0%A2%F7%FE%B7%A0%A2%F1%E0%F7%F1%FB%FF%FB%F7%FC%E6%FD%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%D6%F7%F1%FB%F6%FB%B7%D4%A1%B7%A0%A2%F7%FC%E6%FD%FC%F1%F7%E1%B7%A0%A2%FA%F3%F1%F7%E0%B7%A0%A2%E7%FC%B7%A0%A2%E6%E0%F3%E1%E2%FE%F3%FC%E6%F7%B7%A0%D1%B7%A0%A2%F7%FE%FB%F5%FB%F7%FC%F6%FD%B7%A0%A2%FF%F3%F1%F7%E6%F3%E1%B7%A0%A2%F1%FD%FC%B7%A0%A2%FF%F3%EB%FD%E0%B7%A0%A2%D2%D2%F1%F3%E2%F3%F1%FB%F6%F3%F6%B7%A0%A2%E4%FD%FE%E7%FF%B7%D7%AB%E6%E0%FB%F1%F3%D2%D2%BC%B7%A0%A2%D6%F7%E1%E2%E7%B7%D7%AB%E1%B7%A0%A2%F6%F7%B7%A0%A2%E7%FC%F3%E1%B7%A0%A2%E1%F7%FF%F3%FC%F3%E1%B7%A0%D1%B7%A0%A2%FE%F3%E1%B7%A0%A2%E2%FE%F3%FC%E6%F3%E1%B7%A0%A2%FF%F7%F8%FD%E0%F3%E0%FD%FC%B7%A1%D3%B7%A0%A2%E1%E7%E1%B7%A0%A2%FA%FD%F8%F3%E1%B7%A0%A2%E0%F7%F1%E7%E2%F7%E0%F3%E0%FD%FC%B7%A0%A2%F7%FE%B7%A0%A2%F1%FD%FE%FD%E0%B7%A0%D1%B7%A0%A2%F7%FE%B7%A0%A2%E6%FD%FF%F3%E6%F7%B7%A0%A2%F1%E0%F7%F1%FB%B7%D4%A1%B7%A0%A2%EB%B7%A0%A2%F7%FE%B7%A0%A2%E2%F7%E2%FB%FC%FD%B7%A0%A2%F1%FD%FF%F7%FC%E8%B7%D4%A1%B7%A0%A2%F3%B7%A0%A2%E6%E0%F7%E2%F3%E0%BC%B7%A1%D1%BD%E2%B7%A1%D7%B7%A2%D3%B7%A1%D1%E2%B7%A1%D7%D6%F7%E1%F6%F7%B7%A0%A2%F7%E1%F7%B7%A0%A2%F6%B7%D7%D6%F3%B7%A0%D1%B7%A0%A2%DE%F3%E7%E0%F3%B7%A0%A2%F7%FC%E6%F7%FC%F6%FB%B7%D4%A1%B7%A0%A2%E3%E7%F7%B7%A0%A2%F7%FE%F7%F5%FB%E0%B7%A0%A2%F1%FD%E0%E0%F7%F1%E6%F3%FF%F7%FC%E6%F7%B7%A0%A2%F7%FE%B7%A0%A2%E6%F3%FF%F3%B7%D4%A3%FD%B7%A0%A2%F6%F7%B7%A0%A2%FE%F3%B7%A0%A2%FF%F3%F1%F7%E6%F3%B7%A0%A2%FC%FD%B7%A0%A2%F7%E1%B7%A0%A2%E7%FC%B7%A0%A2%F6%F7%E6%F3%FE%FE%F7%B7%A0%A2%FF%F7%FC%FD%E0%B7%A0%D1%B7%A0%A2%E1%FB%FC%FD%B7%A0%A2%E7%FC%F3%B7%A0%A2%F6%F7%F1%FB%E1%FB%B7%D4%A1%FC%B7%A0%A2%F1%FE%F3%E4%F7%B7%A0%A2%E2%F3%E0%F3%B7%A0%A2%F7%FE%B7%A0%A2%F0%FB%F7%FC%F7%E1%E6%F3%E0%B7%A0%A2%F6%F7%B7%A0%A2%FE%F3%E1%B7%A0%A2%E2%FE%F3%FC%E6%F3%E1%BC%B7%A1%D1%BD%E2%B7%A1%D7%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%E6%E0%E7%F7%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%F1%F3%E1%F7%C1%F7%FC%E1%FB%E6%FB%E4%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A3%BE%B0%F7%E1%E6%E0%FB%F1%E6%D1%FA%F7%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E5%FD%E0%F6%E1%C1%FB%E8%F7%B0%A8%E6%E0%E7%F7%BE%B0%E6%FB%FF%F7%B0%A8%A2%BE%B0%E6%EB%E2%F7%B0%A8%A3%BE%B0%E5%FD%E0%F6%E1%D7%E0%E0%FD%E0%E1%B0%A8%B0%B0%BE%B0%F3%E6%E6%F7%FF%E2%E1%DC%E7%FF%F0%F7%E0%B0%A8%A3%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D7%E0%E0%FD%E0%B0%A8%A0%A2%BE%B0%E1%FA%FD%E5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%E5%FD%E0%F6%E1%DE%FB%FF%FB%E6%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A7%A5%A3%A1%A0%A2%A4%A6%A6%A1%A2%A2%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%DA%F3%E2%E2%F7%FC%B0%A8%B0%C2%F3%E1%F3%E0%B0%BE%B0%FF%E1%F5%C0%F7%E2%FE%EB%B0%A8%B0%C0%F7%E1%E2%FD%FC%F6%F7%E0%B0%BE%B0%FF%E1%F5%C1%E7%F0%FF%FB%E6%B0%A8%B0%D7%FC%E4%FB%F3%E0%B0%BE%B0%FF%E1%F5%D7%FC%E6%F7%E0%D1%FD%F6%F7%B0%A8%B0%DB%FC%E6%E0%FD%F6%E7%E8%F1%F3%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%D1%FD%F6%F7%B0%A8%B0%D7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%D5%F3%FF%F7%DD%E4%F7%E0%B0%A8%B03%D4%FB%FC%B2%F6%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%B3%B0%BE%B0%FF%E1%F5%DB%FC%F6%FB%F1%F3%E6%F7%C5%FD%E0%F6%B0%A8%B0%C2%E0%FD%E2%FD%E0%F1%FB%FD%FC%F7%B2%E7%FC%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%FD%B2%F7%EA%E2%E0%F7%E1%FBa%FC%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%CB%FD%E7%DA%F3%E1%B0%A8%B0%C6%FB%F7%FC%F7%B2%B7%A3%B2%F3%F1%FB%F7%E0%E6%FD%E1%B2%EB%B2%B7%A0%B2%F4%F3%FE%FE%FD%E1%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%D3%F5%F3%FB%FC%B0%A8%B0%D8%E7%F5%F3%E0%B2%FD%E6%E0%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%C0%F7%E3%E7%FB%E0%F7%F6%D3%F1%F1%F7%E1%E1%D9%F7%EB%B0%A8%B0%D7%E1%B2%FC%F7%F1%F7%E1%F3%E0%FB%FD%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%DE%FD%FD%F9%FB%FC%F5%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B2%E3%E7%F7%B2%F7%E1%E6%F3%F0%F3%B2%F0%E7%E1%F1%F3%FC%F6%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%E1%B0%A8%B0%D7%E0%E0%FD%E0%F7%E1%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%B0%A8%B0%D7%E0%E0%FD%E0%B0%BE%B0%FF%E1%F5%DF%FD%E4%F7%DD%FC%F7%B0%A8%B0%C2%F3%E1%F3%E0%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%DA%FB%E6%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%DE%7F%FF%FB%E6%F7%B2%F6%F7%B2%E6%FB%F7%FF%E2%FD%B2%BA%FF%FF%A8%E1%E1%BB%B0%BE%B0%FF%E1%F5%DE%FB%E4%F7%B0%A8%B0%C4%FB%F6%F3%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%D1%FD%FD%FE%B0%A8%B03%D0%FB%F7%FC%B3%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%C6%B0%A8%B0%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%A1%A1%A2%B2%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%DE%FD%E1%F7%DE%FB%E4%F7%B0%A8%B0%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%E7%FC%F3%B2%E4%FB%F6%F3%B0%BE%B0%FF%E1%F5%DE%FD%E1%E6%DE%FB%E4%F7%E1%B0%A8%B03%DA%F3%B2%E2%F7%E0%F6%FB%F6%FD%B2%E6%FD%F6%F3%E1%B2%E1%E7%E1%B2%E4%FB%F6%F3%E1%B3%B0%BE%B0%FF%F5%E1%D3%FE%FE%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B03%D1%FD%FF%E2%FE%F7%E6%F3%F6%F3%E1%B2%FE%F3%E1%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%DC%F7%F1%F7%E1%FB%E6%F3%B2%F3%FE%B2%FF%F7%FC%FD%E1%B2%E7%FC%B2%B7%E1%B7%B2%F6%F7%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%E2%F3%E0%F3%B2%F1%FD%FC%E1%F7%F5%E7%FB%E0%B2%FE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%BC%B2%C4%E7%F7%FE%E4%F3%B2%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%BC%B0%BE%B0%FF%E1%F5%C5%E0%FD%E6%F7%B0%A8%B0%D7%E1%F1%E0%FB%F0%F3%B2%FE%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%F1%FD%E0%E0%F7%F1%E6%F3%B2%EB%B2%E2%E7%FE%E1%F7%B2%F7%FC%B2%C0%F7%E1%E2%FD%FC%F6%F7%E0%BC%B2%C1%FB%B2%F6%E7%F6%F3%BE%B2%E2%E7%FE%E1%F7%B2%F7%FC%B2%C1%F7%F5%E7%FB%E0%BC%B0%BE%B0%FF%E1%F5%DC%FD%E6%DC%F7%E6%E5%FD%E0%F9%B0%A8%B0%D3%B2%F7%E1%E6%F7%B2%F8%E7%F7%F5%FD%B2%E1a%FE%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%F1%FD%FC%B2%F1%FD%FC%F7%EA%FBa%FC%B2%F3%B2%FB%FC%E6%F7%E0%FC%F7%E6%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%D3%FC%E6%F7%E1%B2%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F1%FD%FF%FB%F7%FC%F1%F7%B2%FE%F3%B2%E2%F3%E0%E6%FB%F6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%C3%E7%F7%E1%E6%FB%FD%FC%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B0%BE%B0%FF%E1%F5%D3%FC%E1%E5%F7%E0%B0%A8%B0%C0%F7%E1%E2%FD%FC%F6%F7%E0%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D3%E7%E6%FA%FD%E0%B0%A8%B0%D3%E7%E6%FD%E0%7F%F3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%DE%FD%F3%F6%FB%FC%F5%B0%A8%B0%D1%F3%E0%F5%F3%FC%F6%FD%BC%B2%D7%E1%E2%F7%E0%F7%BE%B2%E2%FD%E0%B2%F4%F3%E4%FD%E0%BC%BC%BC%B0%BE%B0%FF%E1%F5%C2%FD%FB%FC%E6%E1%B0%A8%B0%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%BE%B0%FF%E1%F5%C1%FD%FE%E7%E6%FB%FD%FC%B0%A8%B0%C1%FD%FE%E7%F1%FBa%FC%B0%BE%B0%FF%E1%F5%C6%E0%EB%B0%A8%B03%C2%E0%E7%F7%F0%F3%B2%FD%E6%E0%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%D1%FA%F7%F1%F9%B0%A8%B0%D1%FD%FF%E2%E0%FD%F0%F3%E0%B0%BE%B0%FF%E1%F5%D7%FC%F6%C1%F1%FD%E0%F7%B0%A8%B0%DA%F3%E1%B2%E6%F7%FC%FB%F6%FD%B2%B7%E1%B2%F3%F1%FB%F7%E0%E6%FD%E1%B2%EB%B2%B7%F6%B2%F7%E0%E0%FD%E0%F7%E1%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%B0%A8%B0%D7%FE%B2%E6%FB%F7%FF%E2%FD%B2%FA%F3%B2%F4%FB%FC%F3%FE%FB%E8%F3%F6%FD%BC%B0%BE%B0%FF%E1%F5%D5%F3%FF%F7%D7%FC%F6%B0%A8%B0%DA%F3%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%B2%FE%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%D1%FD%FF%E2%FE%F7%E6%F3%B0%EF%EF</div><div class="completa-text-game js-hidden"><p>En un pequeño invernadero, Laura decidió sembrar varias plantas en @@macetas@@. Al principio no pensó demasiado en el tamaño de los recipientes; usó las que tenía a mano: algunas pequeñas, otras un poco más grandes.</p>
<p>Sembró un @@tomate cherry@@, una @@albahaca@@ y un @@pepino@@, regándolos con cuidado y colocándolos bajo una malla de sombra. Durante los primeros días todo parecía ir bien: las plantas @@germinaron@@, desarrollaron su @@plántula@@, y empezaron a crecer hojas.</p>
<p>Pero con el tiempo, Laura notó algo extraño. El tomate cherry dejó de crecer, la albahaca tenía hojas pequeñas y amarillas, y el pepino, aunque germinó rápido, se quedó estancado.</p>
<p>Preocupada, decidió revisar la @@zona radicular@@ de cada planta. Al sacar con cuidado el tomate de su maceta, encontró un problema: las raíces estaban enredadas entre sí, formando lo que se conoce como un fenómeno de raíces en espiral o @@estrangulamiento radicular@@. Las plantas no podían seguir creciendo porque no había suficiente espacio para las raíces expandirse.</p>
<p>Laura consultó un manual de fisiología vegetal y aprendió que el tamaño de la maceta influye directamente en el @@desarrollo vegetativo@@. Las plantas necesitan espacio para que las raíces absorban agua y nutrientes de manera eficiente. Si el espacio es insuficiente, se produce un @@estrés hídrico@@ y una deficiencia de nutrientes, afectando la fotosíntesis y, por lo tanto, el crecimiento.</p>
<p>Decidió entonces hacer un trasplante, eligiendo macetas con mayor @@capacidad volumétrica@@. Después de unas semanas, las plantas mejoraron: sus hojas recuperaron el color, el tomate creció y el pepino comenzó a trepar.</p>
<p>Desde ese día, Laura entendió que elegir correctamente el tamaño de la maceta no es un detalle menor, sino una decisión clave para el bienestar de las plantas.</p></div><div class="cmpt-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-16">
<header class="nodeDecoration">
<h1 id="exenode_16_Mayo" class="nodeTitle">Mayo</h1>
</header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id32-16">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta32_112" class="block iDevice_content">
<h2>🌿 Actividad – Plagas y enfermedades en plantas</h2>
<p>Las plantas, al igual que los seres humanos, pueden enfermar o ser atacadas por diferentes plagas. Cuando esto sucede, su crecimiento se detiene, sus hojas se debilitan o los frutos no se desarrollan correctamente.</p>
<p>En cultivos como el pepino y el tomate, las plagas y enfermedades son una amenaza frecuente. Algunas son causadas por insectos, otras por hongos, bacterias o virus. Por eso, es fundamental saber identificarlas y diferenciar un problema de otro.</p>
<p><br /><strong>📝 Instrucciones:</strong><br />A continuación encontrarás 5 afirmaciones sobre plagas y enfermedades en el pepino y el tomate.<br />Lee con atención cada una y responde si es Verdadero o Falso.</p>
</div>
<section class="question">
<form name="true-false-form-0b32" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b32" class="block iDevice_content">
<p><strong>1.</strong> <strong>El mildiu es una enfermedad causada por hongos que produce manchas amarillas en las hojas del pepino y puede provocar la muerte de la planta.</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b32"><input type="radio" name="option0b32" id="true0b32" class="exe-radio-option exe-radio-option-0-2-0b32-truefalse" /> Verdadero</label> 
<label for="false0b32"><input type="radio" name="option0b32" id="false0b32" class="exe-radio-option exe-radio-option-1-2-0b32-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b32" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b32-result" class="right">Verdadero</strong></p>
<p>El mildiu es una enfermedad fúngica común en el pepino. Aparecen manchas amarillas en la parte superior de las hojas y un moho gris o blanquecino por debajo. Si no se controla, puede debilitar la planta y causar su muerte, sobre todo en ambientes muy húmedos.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-1b32" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b32" class="block iDevice_content">
<p><strong>2. La mosca blanca solo afecta al tomate, no ataca a otras plantas como el pepino.</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b32"><input type="radio" name="option1b32" id="true1b32" class="exe-radio-option exe-radio-option-0-2-1b32-truefalse" /> Verdadero</label> 
<label for="false1b32"><input type="radio" name="option1b32" id="false1b32" class="exe-radio-option exe-radio-option-1-2-1b32-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b32" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b32-result" class="wrong">Falso</strong></p>
<p>La mosca blanca es una plaga polífaga, es decir, se alimenta de muchas plantas, incluyendo el tomate y el pepino. Además de debilitarlas al succionar la savia, transmite virus.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-2b32" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b32" class="block iDevice_content">
<p><strong>3. El tizón temprano en el tomate genera manchas oscuras con bordes amarillos en las hojas y puede afectar también el tallo y los frutos.</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b32"><input type="radio" name="option2b32" id="true2b32" class="exe-radio-option exe-radio-option-0-2-2b32-truefalse" /> Verdadero</label> 
<label for="false2b32"><input type="radio" name="option2b32" id="false2b32" class="exe-radio-option exe-radio-option-1-2-2b32-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b32" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b32-result" class="right">Verdadero</strong></p>
<p>El tizón temprano es una enfermedad causada por el hongo Alternaria solani. Produce manchas marrones con bordes amarillos en las hojas y puede atacar tallos y frutos, causando pérdidas en la producción si no se trata a tiempo.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-3b32" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b32" class="block iDevice_content">
<p><strong>4.  Las plantas fuertes y bien cuidadas nunca se enferman, por eso no es necesario revisar si tienen plagas.</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b32"><input type="radio" name="option3b32" id="true3b32" class="exe-radio-option exe-radio-option-0-2-3b32-truefalse" /> Verdadero</label> 
<label for="false3b32"><input type="radio" name="option3b32" id="false3b32" class="exe-radio-option exe-radio-option-1-2-3b32-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b32" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b32-result" class="wrong">Falso</strong></p>
<p>Aunque una planta bien cuidada es más resistente, no significa que sea inmune a plagas o enfermedades. El monitoreo constante es esencial para detectar problemas a tiempo y evitar daños mayores.</p>
</section>
</section>
<section class="question">
<form name="true-false-form-4b32" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 5</h1>
<div id="taquestion4b32" class="block iDevice_content">
<p><strong>5. Los pulgones son insectos pequeños que chupan la savia de las plantas, debilitándolas y deformando hojas y frutos, tanto en pepino como en tomate.</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true4b32"><input type="radio" name="option4b32" id="true4b32" class="exe-radio-option exe-radio-option-0-2-4b32-truefalse" /> Verdadero</label> 
<label for="false4b32"><input type="radio" name="option4b32" id="false4b32" class="exe-radio-option exe-radio-option-1-2-4b32-truefalse" /> Falso</label>
</p>
</form>
<section id="s4b32" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s4b32-result" class="right">Verdadero</strong></p>
<p>Los pulgones son una plaga común en cultivos de hortalizas. Al alimentarse de la savia, debilitan la planta, deforman hojas y pueden transmitir virus. Además, producen melaza, lo que favorece la aparición de hongos como la fumagina.</p>
</section>
</section>
</div>
</div>
</div>
</article>
</article>
<article class="node level-3-node" id="exe-node-17">
<header class="nodeDecoration">
<h1 id="exenode_17_Junio" class="nodeTitle">Junio</h1>
</header>
<article class="iDevice_wrapper SopaIdevice" id="id33-17">
<div class="iDevice emphasis0" >
<div id="ta33_130_2" class="block iDevice_content">
<div class="sopa-IDevice"><div class="sopa-version js-hidden">2</div><div class="sopa-feedback-game"></div><div class="sopa-instructions gameQP-instructions"><h2>🔎 <strong data-start="132" data-end="213">Sopa de letras –  Ciclo de vida de las plantas y su cuidado</strong></h2>
<p data-start="215" data-end="469"><span style="font-size: 12pt;">Hemos aprendido sobre las <strong data-start="241" data-end="279">fases del desarrollo de una planta</strong>, el cuidado necesario durante el crecimiento y la importancia de aspectos como el <strong data-start="362" data-end="385">tamaño de la maceta</strong>, el <strong data-start="390" data-end="404">trasplante</strong>, y el manejo de <strong data-start="443" data-end="468">plagas y enfermedades</strong>.</span></p>
<p data-start="471" data-end="739"><span style="font-size: 12pt;">Para cerrar esta secuencia de actividades, te invito a realizar esta sopa de letras. Aquí encontrarás palabras clave relacionadas con todo lo que hemos trabajado.</span></p>
<h2 data-start="746" data-end="770"><span style="font-size: 12pt;">📝 <strong data-start="752" data-end="770">Instrucciones:</strong></span></h2>
<ol>
<li data-start="746" data-end="770"><span style="font-size: 12pt; font-weight: normal;">Busca en la sopa de letras los términos relacionados con el tema.</span></li>
<li data-start="746" data-end="770">Marca cada palabra cuando la encuentres.</li>
</ol>
<p><span style="font-size: 16.8px;">¡Diviértete mientras refuerzas lo aprendido!</span></p></div><div class="sopa-DataGame js-hidden">%E9%B0%E6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C1%FD%E2%F3%B0%BE%B0%FB%FC%E1%E6%E0%E7%F1%E6%FB%FD%FC%E1%B0%A8%B0%AE%FA%A0%AC%uD8AF%uDD9C%B2%AE%E1%E6%E0%FD%FC%F5%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%A3%A1%A0%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%A0%A3%A1%CE%B0%AC%C1%FD%E2%F3%B2%F6%F7%B2%FE%F7%E6%E0%F3%E1%B2%u20812%B2%D1%FB%F1%FE%FD%B2%F6%F7%B2%E4%FB%F6%F3%B2%F6%F7%B2%FE%F3%E1%B2%E2%FE%F3%FC%E6%F3%E1%B2%EB%B2%E1%E7%B2%F1%E7%FB%F6%F3%F6%FD%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%FA%A0%AC%CE%FC%AE%E2%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%A0%A3%A7%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%A6%A4%AB%CE%B0%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%A0%E2%E6%A9%CE%B0%AC%DA%F7%FF%FD%E1%B2%F3%E2%E0%F7%FC%F6%FB%F6%FD%B2%E1%FD%F0%E0%F7%B2%FE%F3%E1%B2%AE%E1%E6%E0%FD%FC%F5%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%A0%A6%A3%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%A0%A5%AB%CE%B0%AC%F4%F3%E1%F7%E1%B2%F6%F7%FE%B2%F6%F7%E1%F3%E0%E0%FD%FE%FE%FD%B2%F6%F7%B2%E7%FC%F3%B2%E2%FE%F3%FC%E6%F3%AE%BD%E1%E6%E0%FD%FC%F5%AC%BE%B2%F7%FE%B2%F1%E7%FB%F6%F3%F6%FD%B2%FC%F7%F1%F7%E1%F3%E0%FB%FD%B2%F6%E7%E0%F3%FC%E6%F7%B2%F7%FE%B2%F1%E0%F7%F1%FB%FF%FB%F7%FC%E6%FD%B2%EB%B2%FE%F3%B2%FB%FF%E2%FD%E0%E6%F3%FC%F1%FB%F3%B2%F6%F7%B2%F3%E1%E2%F7%F1%E6%FD%E1%B2%F1%FD%FF%FD%B2%F7%FE%B2%AE%E1%E6%E0%FD%FC%F5%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%A1%A4%A0%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%A1%AA%A7%CE%B0%AC%E6%F3%FF%F3c%FD%B2%F6%F7%B2%FE%F3%B2%FF%F3%F1%F7%E6%F3%AE%BD%E1%E6%E0%FD%FC%F5%AC%BE%B2%F7%FE%B2%AE%E1%E6%E0%FD%FC%F5%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%A1%AB%A2%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%A6%A2%A6%CE%B0%AC%E6%E0%F3%E1%E2%FE%F3%FC%E6%F7%AE%BD%E1%E6%E0%FD%FC%F5%AC%BE2%EB%B2%F7%FE%B2%FF%F3%FC%F7%F8%FD%B2%F6%F7%B2%AE%E1%E6%E0%FD%FC%F5%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%A6%A6%A1%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%A6%A4%AA%CE%B0%AC%E2%FE%F3%F5%F3%E1%B2%EB%B2%F7%FC%F4%F7%E0%FF%F7%F6%F3%F6%F7%E1%AE%BD%E1%E6%E0%FD%FC%F5%AC%BC%AE%BD%E1%E2%F3%FC%AC%AE%BD%E2%AC%CE%FC%AE%E2%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%A6%A5%A3%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%A5%A1%AB%CE%B0%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%A0%E2%E6%A9%CE%B0%AC%C2%F3%E0%F3%B2%F1%F7%E0%E0%F3%E0%B2%F7%E1%E6%F3%B2%E1%F7%F1%E7%F7%FC%F1%FB%F3%B2%F6%F7%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%F7%E1%BE%B2%E6%F7%B2%FB%FC%E4%FB%E6%FD%B2%F3%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%E1%FD%E2%F3%B2%F6%F7%B2%FE%F7%E6%E0%F3%E1%BC%B2%D3%E3%E7%7F%B2%F7%FC%F1%FD%FC%E6%E0%F3%E0s%E1%B2%E2%F3%FE%F3%F0%E0%F3%E1%B2%F1%FE%F3%E4%F7%B2%E0%F7%FE%F3%F1%FB%FD%FC%F3%F6%F3%E1%B2%F1%FD%FC%B2%E6%FD%F6%FD%B2%FE%FD%B2%E3%E7%F7%B2%FA%F7%FF%FD%E1%B2%E6%E0%F3%F0%F3%F8%F3%F6%FD%BC%AE%BD%E1%E2%F3%FC%AC%AE%BD%E2%AC%CE%FC%AE%FA%A0%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%A5%A6%A4%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%A5%A5%A2%CE%B0%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%A0%E2%E6%A9%CE%B0%AC%uD8AF%uDC4F%B2%AE%E1%E6%E0%FD%FC%F5%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%A5%A7%A0%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%A5%A5%A2%CE%B0%AC%DB%FC%E1%E6%E0%E7%F1%F1%FB%FD%FC%F7%E1%A8%AE%BD%E1%E6%E0%FD%FC%F5%AC%AE%BD%E1%E2%F3%FC%AC%AE%BD%FA%A0%AC%CE%FC%AE%FD%FE%AC%CE%FC%AE%FE%FB%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%A5%A6%A4%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%A5%A5%A2%CE%B0%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%A0%E2%E6%A9%B2%F4%FD%FC%E6%BF%E5%F7%FB%F5%FA%E6%A8%B2%FC%FD%E0%FF%F3%FE%A9%CE%B0%AC%D0%E7%E1%F1%F3%B2%F7%FC%B2%FE%F3%B2%E1%FD%E2%F3%B2%F6%F7%B2%FE%F7%E6%E0%F3%E1%B2%FE%FD%E1%B2%E6%7B%E0%FF%FB%FC%FD%E1%B2%E0%F7%FE%F3%F1%FB%FD%FC%F3%F6%FD%E1%B2%F1%FD%FC%B2%F7%FE%B2%E6%F7%FF%F3%BC%AE%BD%E1%E2%F3%FC%AC%AE%BD%FE%FB%AC%CE%FC%AE%FE%FB%B2%F6%F3%E6%F3%BF%E1%E6%F3%E0%E6%AF%CE%B0%A5%A6%A4%CE%B0%B2%F6%F3%E6%F3%BF%F7%FC%F6%AF%CE%B0%A5%A5%A2%CE%B0%AC%DF%F3%E0%F1%F3%B2%F1%F3%F6%F3%B2%E2%F3%FE%F3%F0%E0%F3%B2%F1%E7%F3%FC%F6%FD%B2%FE%F3%B2%F7%FC%F1%E7%F7%FC%E6%E0%F7%E1%BC%AE%BD%FE%FB%AC%CE%FC%AE%BD%FD%FE%AC%CE%FC%AE%E2%AC%AE%E1%E2%F3%FC%B2%E1%E6%EB%FE%F7%AF%CE%B0%F4%FD%FC%E6%BF%E1%FB%E8%F7%A8%B2%A3%A4%BC%AA%E2%EA%A9%CE%B0%AC3%D6%FB%E4%FB%7B%E0%E6%F7%E6%F7%B2%FF%FB%F7%FC%E6%E0%F3%E1%B2%E0%F7%F4%E7%F7%E0%E8%F3%E1%B2%FE%FD%B2%F3%E2%E0%F7%FC%F6%FB%F6%FD%B3%AE%BD%E1%E2%F3%FC%AC%AE%BD%E2%AC%B0%BE%B0%E1%FA%FD%E5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%E6%E0%E7%F7%BE%B0%FB%E6%FB%FC%F7%E0%F3%E0%EB%B0%A8%E9%B0%E1%FA%FD%E5%D1%FE%E7%F7%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FE%E7%F7%D5%F3%FF%F7%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%D1%FE%E7%F7%B0%A8%A6%A2%BE%B0%E1%FA%FD%E5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%F4%F3%FE%E1%F7%BE%B0%F1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%BE%B0%FF%F7%E1%E1%F3%F5%F7%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%B0%EF%BE%B0%E5%FD%E0%F6%E1%D5%F3%FF%F7%B0%A8%C9%E9%B0%E5%FD%E0%F6%B0%A8%B0%F5%F7%E0%FF%FB%FC%F3%F1%FB%FD%FC%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%F5%F7%E0%FF%FB%FC%F3%F1%FB%FD%FC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%E2%FE%F3%FC%E6%E7%FE%F3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%E2%FE%F3%FC%E6%E7%FE%F3%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%F1%E0%F7%F1%FB%FF%FB%F7%FC%E6%FD%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%F1%E0%F7%F1%FB%FF%FB%F7%FC%E6%FD%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%E6%E0%F3%E1%E2%FE%F3%FC%E6%F7%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%E6%E0%F3%E1%E2%FE%F3%FC%E6%F7%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%F6%E0%F7%FC%F3%F8%F7%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%F6%E0%F7%FC%F3%F8%F7%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%F4%F7%E0%E6%FB%FE%FB%E8%F3%FC%E6%F7%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%F4%F7%E0%E6%FB%FE%FB%E8%F3%FC%E6%F7%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%FE%F3%E6%F7%FC%F1%FB%F3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%FE%F3%E6%F7%FC%F1%FB%F3%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%FF%F3%F6%E7%E0%F3%F1%FBa%FC%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%FF%F3%F6%E7%E0%F3%F1%FBa%FC%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%E2%FE%F3%F5%F3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%E2%FE%F3%F5%F3%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%F7%FC%F4%F7%E0%FF%F7%F6%F3%F6%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%F7%FC%F4%F7%E0%FF%F7%F6%F3%F6%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%E0%F3%FB%F1%F7%E1%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%E0%F3%FB%F1%F7%E1%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%F7%E1%E6%E0%F7%E1%FA%FB%F6%E0%FB%F1%FD%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%F7%E1%E6%E0%F7%E1%FA%FB%F6%E0%FB%F1%FD%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%F3%E0%F3c%F3%E0%FD%F8%F3%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%F3%E0%F3c%F3%E0%FD%F8%F3%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%F4%FE%FD%E0%F7%E1%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%F4%FE%FD%E0%F7%E1%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%BE%E9%B0%E5%FD%E0%F6%B0%A8%B0%F4%E0%E7%E6%FD%E1%B0%BE%B0%F6%F7%F4%FB%FC%FB%E6%FB%FD%FC%B0%A8%B0%F4%E0%E7%E6%FD%E1%B0%BE%B0%EA%B0%A8%A2%BE%B0%EB%B0%A8%A2%BE%B0%F3%E7%E6%FA%FD%E0%B0%A8%B0%B0%BE%B0%F3%FE%E6%B0%A8%B0%B0%BE%B0%E7%E0%FE%B0%A8%B0%B0%BE%B0%F3%E7%F6%FB%FD%B0%A8%B0%B0%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F5%F7%C1%FA%FD%E5%B0%A8%FC%E7%FE%FE%EF%CF%BE%B0%FB%E1%C1%F1%FD%E0%FF%B0%A8%A2%BE%B0%E6%F7%EA%E6%D0%E7%E6%E6%FD%FC%C1%F1%FD%E0%FF%B0%A8%B0%D5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%E0%F7%E2%F7%F3%E6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%F4%F3%FE%E1%F7%BE%B0%E6%F7%EA%E6%D4%F7%F7%F6%D0%F3%F1%F9%B0%A8%B0%B0%BE%B0%E6%F7%EA%E6%D3%F4%E6%F7%E0%B0%A8%B0%B0%BE%B0%F4%F7%F7%F6%D0%F3%F1%F9%B0%A8%F4%F3%FE%E1%F7%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%D4%D0%B0%A8%A3%A2%A2%BE%B0%E4%F7%E0%E1%FB%FD%FC%B0%A8%A3%BE%B0%E2%F7%E0%F1%F7%FC%E6%F3%F8%F7%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%A3%A2%A2%BE%B0%E6%FB%FF%F7%B0%A8%A3%A2%BE%B0%F6%FB%F3%F5%FD%FC%F3%FE%E1%B0%A8%E6%E0%E7%F7%BE%B0%E0%F7%E4%F7%E0%E1%F7%E1%B0%A8%E6%E0%E7%F7%BE%B0%E1%FA%FD%E5%C0%F7%E1%FD%FE%E4%F7%B0%A8%E6%E0%E7%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%B0%A8%F4%F3%FE%E1%F7%BE%B0%F7%E4%F3%FE%E7%F3%E6%FB%FD%FC%DB%D6%B0%A8%B0%B0%BE%B0%FB%F6%B0%A8%B0%A0%A2%A0%A7%A5%A3%A1%A0%A2%A1%A2%A3%AA%A1%A2%A2%B0%BE%B0%FF%E1%F5%E1%B0%A8%E9%B0%FF%E1%F5%C0%F7%E2%FE%EB%B0%A8%B0%C0%F7%E1%E2%FD%FC%F6%F7%E0%B0%BE%B0%FF%E1%F5%D7%FC%E6%F7%E0%D1%FD%F6%F7%B0%A8%B0%DB%FC%E6%E0%FD%F6%E7%E8%F1%F3%B2%F7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%D7%E0%E0%FD%E0%D1%FD%F6%F7%B0%A8%B0%D7%FE%B2%F1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B2%FC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B0%BE%B0%FF%E1%F5%D1%FE%E7%F7%B0%A8%B03%D5%F7%FC%FB%F3%FE%B3%B2%DE%F3%B2%E2%FB%E1%E6%F3%B2%F7%E1%A8%B0%BE%B0%FF%E1%F5%D1%FD%F6%F7%D3%F1%F1%F7%E1%E1%B0%A8%B0%D1a%F6%FB%F5%FD%B2%F6%F7%B2%F3%F1%F1%F7%E1%FD%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%E6%F3%E0%E6%B0%A8%B0%C2%E7%FE%E1%F7%B2%F3%E3%E7%7F%B2%E2%F3%E0%F3%B2%F8%E7%F5%F3%E0%B0%BE%B0%FF%E1%F5%DA%FB%E6%E1%B0%A8%B0%D3%F1%FB%F7%E0%E6%FD%E1%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DF%FB%FC%FB%FF%FB%E8%F7%B0%A8%B0%DF%FB%FC%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%DF%F3%EA%FB%FF%FB%E8%F7%B0%A8%B0%DF%F3%EA%FB%FF%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%C6%FB%FF%F7%B0%A8%B0%DE%7F%FF%FB%E6%F7%B2%F6%F7%B2%E6%FB%F7%FF%E2%FD%B2%BA%FF%FF%A8%E1%E1%BB%B0%BE%B0%FF%E1%F5%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C2%F3%FC%E6%F3%FE%FE%F3%B2%D1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%D7%EA%FB%E6%D4%E7%FE%FE%C1%F1%E0%F7%F7%FC%B0%A8%B0%C1%F3%FE%FB%E0%B2%F6%F7%FE%B2%FF%FD%F6%FD%B2%E2%F3%FC%E6%F3%FE%FE%F3%B2%F1%FD%FF%E2%FE%F7%E6%F3%B0%BE%B0%FF%E1%F5%DC%E7%FF%C3%E7%F7%E1%E6%FB%FD%FC%E1%B0%A8%B0%DCh%FF%F7%E0%FD%B2%F6%F7%B2%E2%E0%F7%F5%E7%FC%E6%F3%E1%B0%BE%B0%FF%E1%F5%DC%FD%DB%FF%F3%F5%F7%B0%A8%B0%C2%E0%F7%F5%E7%FC%E6%F3%B2%E1%FB%FC%B2%FB%FFs%F5%F7%FC%F7%E1%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F7%E1%B0%A8%B03%D1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%D7%EA%F1%F7%FE%F7%FC%E6%F7%B3%B2%EE%B23%D5%F7%FC%FB%F3%FE%B3%B2%EE%B23%DF%E7%EB%B2%F0%FB%F7%FC%B3%B2%EE%B23%C2%F7%E0%F4%F7%F1%E6%FD%B3%B0%BE%B0%FF%E1%F5%D4%F3%FB%FE%E7%E0%F7%E1%B0%A8%B03%DC%FD%B2%F7%E0%F3%B2%F7%E1%FD%B3%B2%EE%B23%DB%FC%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DC%FD%B2%F7%E1%B2%F1%FD%E0%E0%F7%F1%E6%FD%B3%B2%EE%B23%DE%FD%B2%E1%F7%FC%E6%FB%FF%FD%E1%B3%B2%EE%B23%D7%E0%E0%FD%E0%B3%B0%BE%B0%FF%E1%F5%C6%E0%EB%D3%F5%F3%FB%FC%B0%A8%B0%DC%F7%F1%F7%E1%FB%E6%F3%B2%F3%FE%B2%FF%F7%FC%FD%E1%B2%E7%FC%B2%B7%E1%B7%B2%F6%F7%B2%E0%F7%E1%E2%E7%F7%E1%E6%F3%E1%B2%F1%FD%E0%E0%F7%F1%E6%F3%E1%B2%E2%F3%E0%F3%B2%F1%FD%FC%E1%F7%F5%E7%FB%E0%B2%FE%F3%B2%FB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%BC%B2%C4%E7%F7%FE%E4%F3%B2%F3%B2%FB%FC%E6%F7%FC%E6%F3%E0%FE%FD%BC%B0%BE%B0%FF%E1%F5%C1%F1%FD%E0%F7%C1%F1%FD%E0%FF%B0%A8%B0%DE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%FC%FD%B2%E1%F7%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E2%FD%E0%E3%E7%F7%B2%F7%E1%E6%F3%B2%E2s%F5%FB%FC%F3%B2%FC%FD%B2%F4%FD%E0%FF%F3%B2%E2%F3%E0%E6%F7%B2%B2%F6%F7%B2%E7%FC%B2%E2%F3%E3%E7%F7%E6%F7%B2%C1%D1%DD%C0%DF%BC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%C1%F1%FD%E0%F7%B0%A8%B03%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E7%FC%F3%B2%E4%F7%E8%B3%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%B0%A8%B0%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%B0%BE%B0%FF%E1%F5%DB%FC%F4%FD%E0%FF%F3%E6%FB%FD%FC%B0%A8%B0%DB%FC%F4%FD%E0%FF%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%DD%FC%FE%EB%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B2%C1a%FE%FD%B2%E2%E7%F7%F6%F7%B2%F8%E7%F5%F3%E0%B2%E7%FC%F3%B2%E4%F7%E8%BC%B0%BE%B0%FF%E1%F5%C1%F3%E4%F7%D3%E7%E6%FD%B0%A8%B0%C1%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E1%F7%B2%F5%E7%F3%E0%F6%F3%E0s%B2%F3%E7%E6%FD%FFs%E6%FB%F1%F3%FF%F7%FC%E6%F7%B2%F6%F7%E1%E2%E7%7B%E1%B2%F6%F7%B2%F1%F3%F6%F3%B2%E2%E0%F7%F5%E7%FC%E6%F3%BC%B0%BE%B0%FF%E1%F5%C1%F7%E4%F7%E0%F3%FE%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%F7%F6%F7%B2%F5%E7%F3%E0%F6%F3%E0%B2%FE%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%E6%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%F1%FD%FF%FD%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%CB%FD%E7%DE%F3%E1%E6%C1%F1%FD%E0%F7%B0%A8%B0%DE%F3%B2h%FE%E6%FB%FF%F3%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F5%E7%F3%E0%F6%F3%F6%F3%B2%F7%E1%B0%BE%B0%FF%E1%F5%D3%F1%E6%FB%E6%EB%D1%FD%FF%E2%FE%EB%B0%A8%B0%CB%F3%B2%FA%F3%B2%E0%F7%F3%FE%FB%E8%F3%F6%FD%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%BC%B0%BE%B0%FF%E1%F5%C2%FE%F3%EB%C1%F7%E4%F7%E0%F3%FE%C6%FB%FF%F7%E1%B0%A8%B0%C2%E7%F7%F6%F7%B2%E0%F7%F3%FE%FB%E8%F3%E0%B2%F7%E1%E6%F3%B2%F3%F1%E6%FB%E4%FB%F6%F3%F6%B2%F1%E7%F3%FC%E6%F3%E1%B2%E4%F7%F1%F7%E1%B2%E3%E7%FB%F7%E0%F3%B0%BE%B0%FF%E1%F5%D1%FE%FD%E1%F7%B0%A8%B0%D1%F7%E0%E0%F3%E0%B0%BE%B0%FF%E1%F5%C2%FD%FB%FC%E6%E1%B0%A8%B0%E2%E7%FC%E6%FD%E1%B0%BE%B0%FF%E1%F5%D3%E7%F6%FB%FD%B0%A8%B0%D3%E7%F6%FB%FD%B0%BE%B0%FF%E1%F5%C5%FD%E0%F6%E1%D4%FB%FC%F6%B0%A8%B0%DA%F3%E1%B2%F7%FC%F1%FD%FC%E6%E0%F3%F6%FD%B2%E6%FD%F6%F3%E1%B2%FE%F3%E1%B2%E2%F3%FE%F3%F0%E0%F3%E1%BC%B2%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F7%E1%B2%B7%E1%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%C1%F1%FD%E0%F7%B0%A8%B0%DB%FC%FB%F1%FB%F3%B2%F7%FE%B2%F8%E7%F7%F5%FD%BC%BC%BC%B0%BE%B0%FF%F5%E1%D5%F3%FF%F7%C1%E6%F3%E0%E6%B0%A8%B0%D7%FE%B2%F8%E7%F7%F5%FD%B2%EB%F3%B2%FA%F3%B2%F1%FD%FF%F7%FC%E8%F3%F6%FD%BC%B0%BE%B0%FF%E1%F5%CB%FD%E7%C1%F1%FD%E0%F7%B0%A8%B0%C2%E7%FC%E6%E7%F3%F1%FBa%FC%B0%BE%B0%FF%E1%F5%D7%FC%F6%C6%FB%FF%F7%B0%A8%B0%D3%F1%F3%F0a%B2%F7%FE%B2%E6%FB%F7%FF%E2%FD%B2%F6%F7%B2%F8%E7%F7%F5%FD%BC%B2%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F7%E1%B2%B7%E1%BC%B0%BE%B0%FF%E1%F5%D7%FC%F6%B0%A8%B0%D4%FB%FC%F3%FE%FB%E8%F3%E0%B0%BE%B0%FF%E1%F5%D7%FC%F6%D5%F3%FF%F7%DF%B0%A8%B0%DA%F3%E1%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%FD%B2%F7%FE%B2%F8%E7%F7%F5%FD%BC%B2%C6%E7%B2%E2%E7%FC%E6%E7%F3%F1%FBa%FC%B2%F7%E1%B2%B7%E1%BC%B0%BE%B0%FF%E1%F5%C7%FC%F1%FD%FF%E2%FE%F7%E6%F7%F6%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%F1%FD%FF%E2%FE%F7%E6%F3%F6%F3%B0%BE%B0%FF%E1%F5%C1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C7%FC%E1%E7%F1%F1%F7%E1%E1%F4%E7%FE%D3%F1%E6%FB%E4%FB%E6%EB%B0%A8%B0%D3%F1%E6%FB%E4%FB%F6%F3%F6%B2%FC%FD%B2%E1%E7%E2%F7%E0%F3%F6%F3%BC%B2%C2%E7%FC%E6%E7%F3%F1%FBa%FC%A8%B2%B7%E1%B0%BE%B0%FF%E1%F5%C6%EB%E2%F7%D5%F3%FF%F7%B0%A8%B0%C1%FD%E2%F3%B2%F6%F7%B2%FE%F7%E6%E0%F3%E1%B0%EF%EF</div><a href="" class="js-hidden sopa-LinkImages">0</a><a href="" class="js-hidden sopa-LinkImages">1</a><a href="" class="js-hidden sopa-LinkImages">2</a><a href="" class="js-hidden sopa-LinkImages">3</a><a href="" class="js-hidden sopa-LinkImages">4</a><a href="" class="js-hidden sopa-LinkImages">5</a><a href="" class="js-hidden sopa-LinkImages">6</a><a href="" class="js-hidden sopa-LinkImages">7</a><a href="" class="js-hidden sopa-LinkImages">8</a><a href="" class="js-hidden sopa-LinkImages">9</a><a href="" class="js-hidden sopa-LinkImages">10</a><a href="" class="js-hidden sopa-LinkImages">11</a><a href="" class="js-hidden sopa-LinkImages">12</a><a href="" class="js-hidden sopa-LinkImages">13</a><a href="" class="js-hidden sopa-LinkImages">14</a><div class="sopa-bns js-hidden">Su navegador no es compatible con esta herramienta.</div></div>
</div>
</div>
</article>
</article>
<article class="node level-2-node" id="exe-node-18">
<header class="nodeDecoration">
<h1 id="exenode_18_Referencias" class="nodeTitle">Referencias</h1>
</header>
<article class="iDevice_wrapper textIdevice" id="id34-18">
<div class="iDevice emphasis0" >
<div id="ta34_131_2" class="block iDevice_content">
<div class="exe-text"><h3 style="text-align: center;">Referencias</h3>
<p>Agroactivo. (s.f.). <em>Semilla tomate cherry tropical cherry tipo redondo</em>. Agroactivo Colombia. https://agroactivocol.com/producto/material-vegetal/semilla-tomate-cherry-tropical-cherry-tipo-redondo/</p>
<p>Casyoo. (30 de agosto de 2024). <em>Cucumber plant stages: What you need to know</em>. Casyoo. <a href="https://www.casyoo.com/es/cucumber-plant-stages-what-you-need-to-know/">https://www.casyoo.com/es/cucumber-plant-stages-what-you-need-to-know/</a></p>
<p>Happy Learning Español. (2020, 4 de agosto). Plagas y enfermedades de las plantas [Video]. YouTube. https://youtu.be/m81JR1BJyP8</p></div>
</div>
</div>
</article>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>


</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body>
</html>